"""
ФОРМАТ ВВОДА
Граф задается в виде троек вершина-начало
вершина-конец время-проезда

Входные данные, каждый пункт на своей строке

1. K - число ребер
2. K троек ID ID Weight - начальная вершина ребра,
   конечная вершина ребра, за сколько машина
   проезжает ребро.
3. ID_target t0 - вершина заказа [пробел]
   начало диапазона, когда надо приехать
4. Z - кол-во водителей
5. (Z раз) IDz вершина следующего водителя


ФОРМАТ ВЫВОДА
Для каждого водителя в том же порядке, что они
пришли на вход, распечатать на отдельной строке
вычисленное t_min или -1, если такого t_min
не существует.


ПРИМЕЧАНИЯ
1. Из вершины A в вершину Б могут идти несколько
   ребер, в т.ч. с одинаковым весом.
2. Допускаются ребра из A в A
3. Допускается существование одновременно ребер
   (А->Б) и (Б->А) (циклы длиной 2)
"""